<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Site!
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <style>
            html, body {
                background-color: lightgreen;
                font-family: Georgia;
                font-size: 25px;
                        }
            .top {
                height: 145px;
                width: 100%;
                background-color: darkgreen;
                font-family: 
            }
            .margin-class {
                margin-left: 35px;
                margin-top: 50px;
            }
            img {
                float: right;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1 style="text-align: center; padding-bottom: 20px; padding-top: 40px;">About Me!</h1>
        </div>
        <img src="Parth.jpg" alt="Image Failed to load">
        <h2 class="margin-class">Welcome!</h2>
        <p class="margin-class">My name is Parth Choudhary. This is my first ever Website and I hope you are enjoying it.</p>
        <form class="margin-class"><input type="text" placeholder="What is your name?"></input></form>
        <p class="margin-class">How are you liking it?</p>
        <form class="margin-class">
            <input type="radio"> Good 😊</input>
            <input type="radio"> Okay 😑</input>
            <input type="radio"> Bad ☹️</input>
        </form>
        <br>
        <a href="secondary.html">About Me!</a>
        </br>
    </body>
</html>
